# LandApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/landapp/: MyApplication.kt
app/src/main/java/com/example/landapp/adapter/: AdapterCategory.kt  AdapterFavoriteProject.kt  AdapterProjectAdmin.kt  AdapterProjectUser.kt  AdapterUser.kt
app/src/main/java/com/example/landapp/filter/: FilterCategory.kt  FilterFavoriteProject.kt  FilterProjectAdmin.kt  FilterProjectUser.kt
app/src/main/java/com/example/landapp/model/: Category.kt  Project.kt  User.kt
app/src/main/java/com/example/landapp/ui/activity/: AddCategoryActivity.kt  AddProjectActivity.kt  DashboardAdminActivity.kt  DashboardUserActivity.kt  DetailProjectActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  ProfileAdminActivity.kt  ProfileUserActivity.kt  ProjectListActivityAdmin.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/landapp/ui/fragment/: ProjectListFragment.kt
app/src/main/res/drawable/: ic_baseline_add_home_24.xml  ic_baseline_delete_24.xml  ic_baseline_delete_sweep_24.xml  ic_baseline_description_24.xml  ic_baseline_favorite_24.xml  ic_baseline_image_24.xml  ic_baseline_landscape_24.xml  ic_baseline_not_listed_location_24.xml  ic_baseline_photo_camera_24.xml  ic_outline_add_box_24.xml  shape_button_01.xml  shape_button_02.xml  shape_toolbar.xml  shape_toolbar_01.xml  shape_toolbar_02.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_project.xml  activity_dash_board_admin.xml  activity_dashboard_user.xml  activity_detail_project.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_admin.xml  activity_profile_user.xml  activity_project_list_admin.xml  activity_register.xml  activity_splash.xml  bottom_sheet_dialog.xml  fragment_project_list.xml  item_rv_category.xml  item_rv_favorite.xml  item_rv_project.xml  item_rv_project_user.xml  item_rv_user.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
