<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/image"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:src="@drawable/avt" />

        <LinearLayout
            android:layout_weight="1"
            android:padding="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/nameManage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/emailManage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="15sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/deleteUser"
            android:padding="10dp"
            android:layout_weight="0.26"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_delete_sweep_24"
            android:layout_gravity="center"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>